{
  "name": "@raincatcher-examples/step-vehicle-inspection",
  "version": "0.0.1",
  "description": "An vehicle-inspection module",
  "main": "lib/index.js",
  "scripts": {
    "build": "grunt wfmTemplate:build",
    "watch": "grunt wfmTemplate:watch",
    "test": "grunt"
  },
  "keywords": [
    "raincatcher-step",
    "workflow",
    "raincatcher",
    "wfm"
  ],
  "author": "feedhenry-raincatcher@redhat.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.7.0"
  },
  "devDependencies": {
    "fh-wfm-template-build": "0.2.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^18.0.0"
  }
}
