{
  "name": "raincatcher-angular",
  "version": "1.0.0",
  "description": "Feedhenry Raincatcher Angular Repository",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test --parallel --stream",
    "build": "lerna run build",
    "bootstrap": "node ./scripts/checkoutCore.js clone && lerna bootstrap && lerna run build",
    "bootstrapCI": "node ./scripts/checkoutCore.js clone -d && lerna bootstrap && lerna run build",
    "testCI": "lerna run test --parallel --stream --scope=@raincatcher/demo-* --scope=@raincatcher/workflow-angular --scope=@raincatcher/workorder-angular --scope=@raincatcher/demo-sync --scope=@raincatcher/demo-wfm",
    "start": "lerna run build && lerna run start  --parallel --stream --scope=@raincatcher/demo-*",
    "publish:demo-mobile": "lerna bootstrap && lerna run build --scope='@raincatcher/demo-mobile' --include-filtered-dependencies && NODE_DEBUG=gh-pages node ./scripts/publish-app mobile--push true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedhenry-raincatcher/raincatcher.git"
  },
  "author": "feedhenry-raincatcher@redhat.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/feedhenry-raincatcher/raincatcher/issues"
  },
  "homepage": "https://github.com/feedhenry-raincatcher/raincatcher#readme",
  "devDependencies": {
    "@types/yargs": "^8.0.2",
    "lerna": "^2.0.0-rc.5",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4",
    "yargs": "^8.0.2"
  }
}
